elasticsearch.url=localhost:9200

#spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-name=second-es-setup
#spring.data.elasticsearch.cluster-nodes=localhost:9300

